<!DOCTYPE html>
<!-- HTML file pre-processed by 11ty with Liquid -->
<style>
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }
  form {
    flex-basis: 500px;
    display: flex;
    flex-direction: column;
  }
  form p label {
    display: block;
  }
  form p label:has(~ [required]):after {
    content: " *";
    color: red;
  }
  form p input,
  textarea {
    padding: 0.5rem;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
  }
  form button {
    background-color: #ffc300;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    font-family: inherit;
  }
</style>
<script>
  const onPhoneInput = (event) => {
    const x = event.target.value
      .replace(/\D/g, "")
      .match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
    event.target.value = !x[2]
      ? x[1]
      : "(" + x[1] + ") " + x[2] + (x[3] ? "-" + x[3] : "");
  };
  const handleSubmit = async (event) => {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);
    const headers = { "Content-Type": "application/x-www-form-urlencoded" };
    const body = new URLSearchParams(formData).toString();
    try {
      await fetch("/", { method: "POST", headers, body });
      alert(
        "Thanks for getting in touch! We have received your form submission, and will get back to you soon."
      );
      form.reset();
    } catch (err) {
      alert(err);
    }
  };
</script>
<div class="container">
  <div class="margin"></div>
  <form name="contact" netlify onsubmit="handleSubmit(event)">
    <p>
      <label for="name">Your name</label>
      <input id="name" type="text" name="name" required />
    </p>
    <p>
      <label for="email">Email</label>
      <input id="email" type="email" name="email" required />
    </p>
    <p>
      <label for="phone">Phone</label>
      <input
        type="tel"
        id="phone"
        name="phone"
        placeholder="(555) 555-5555"
        oninput="onPhoneInput(event)"
      />
    </p>
    <p>
      <label for="kidsInfo">Name(s) and grade(s) of kid(s)</label>
      <textarea id="kidsInfo" name="kidsInfo" required></textarea>
    </p>
    <p>
      <label for="comments">Questions/comments</label>
      <textarea id="comments" name="comments"></textarea>
    </p>
    <div data-netlify-recaptcha="true"></div>
    <p>
      <button type="submit">Submit</button>
    </p>
  </form>
  <div class="margin"></div>
</div>
